{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GeekStore": "Data Source=LAPTOP-COH4JFBF\\SQL2K19;Initial Catalog=CategoryStore;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
